## App PORT
PORT=3001

## Mysql config
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=sound-friend
MYSQL_USERNAME=root
MYSQL_PASSWORD=example
MYSQL_DIALECT=mysql

## TIMEZONE
TIMEZONE=+07:00

## JWT
JWT_SECRET=quangabcxyz

## BCRYPT
SALT_ROUNDS=16

